{
  "name": "language-js-inline-hbs",
  "version": "0.8.0",
  "description": "JavaScript + inline hbs support in Atom",
  "engines": {
    "atom": "*",
    "node": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jasonmit/atom-language-js-inline-hbs.git"
  },
  "bugs": {
    "url": "https://github.com/jasonmit/atom-language-js-inline-hbs/issues"
  },
  "license": "MIT"
}
